CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder=true
org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject=true
org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
org.eclipse.jdt.ui.formatterprofiles.version=15
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
